{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "conductor hook checkpoint",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "conductor hook pre-tool --auto-reserve",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "conductor hook session-end",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 900,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "conductor hook session-start",
            "timeout": 15,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "conductor hook checkpoint",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ]
  }
}
